<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XWOrderDateilCellID" rowHeight="112" id="Laz-TH-hKJ" customClass="XWOrderDateilCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laz-TH-hKJ" id="yzq-8K-Ql7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-64-YmM">
                        <rect key="frame" x="15" y="0.0" width="345" height="111.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-Dw-2YA">
                                <rect key="frame" x="15" y="16" width="130" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A8B-dm-IV2"/>
                                    <constraint firstAttribute="width" constant="130" id="XJd-uG-Moy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职场的职场的基本办公工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-hi-FVZ">
                                <rect key="frame" x="160" y="16" width="170" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Yam-bf-v4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5600人次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-Iv-UfZ">
                                <rect key="frame" x="160" y="40" width="170" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="acp-YJ-tTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-LU-xGc">
                                <rect key="frame" x="160" y="64" width="175" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="RQO-O8-6TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.97254901959999995" green="0.066666666669999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ouk-Iv-UfZ" secondAttribute="trailing" constant="15" id="1Tr-ZV-Wsm"/>
                            <constraint firstItem="fpv-Dw-2YA" firstAttribute="leading" secondItem="ihY-64-YmM" secondAttribute="leading" constant="15" id="63B-Ke-TZC"/>
                            <constraint firstItem="Ouk-Iv-UfZ" firstAttribute="leading" secondItem="fpv-Dw-2YA" secondAttribute="trailing" constant="15" id="Kat-M0-4qH"/>
                            <constraint firstItem="k2t-hi-FVZ" firstAttribute="top" secondItem="fpv-Dw-2YA" secondAttribute="top" id="Wpv-Mm-M7f"/>
                            <constraint firstItem="LlP-LU-xGc" firstAttribute="top" secondItem="Ouk-Iv-UfZ" secondAttribute="bottom" constant="10" id="bve-Y8-QeZ"/>
                            <constraint firstItem="LlP-LU-xGc" firstAttribute="leading" secondItem="fpv-Dw-2YA" secondAttribute="trailing" constant="15" id="dLB-Js-L0C"/>
                            <constraint firstAttribute="trailing" secondItem="LlP-LU-xGc" secondAttribute="trailing" constant="10" id="e2G-NX-e6L"/>
                            <constraint firstItem="Ouk-Iv-UfZ" firstAttribute="top" secondItem="k2t-hi-FVZ" secondAttribute="bottom" constant="10" id="oYS-GE-oMa"/>
                            <constraint firstItem="fpv-Dw-2YA" firstAttribute="centerY" secondItem="ihY-64-YmM" secondAttribute="centerY" id="pn4-lv-6nN"/>
                            <constraint firstItem="k2t-hi-FVZ" firstAttribute="leading" secondItem="fpv-Dw-2YA" secondAttribute="trailing" constant="15" id="xyz-cd-F97"/>
                            <constraint firstAttribute="trailing" secondItem="k2t-hi-FVZ" secondAttribute="trailing" constant="15" id="zHF-6Y-ZvU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ihY-64-YmM" firstAttribute="leading" secondItem="yzq-8K-Ql7" secondAttribute="leading" constant="15" id="9mh-m3-hfZ"/>
                    <constraint firstItem="ihY-64-YmM" firstAttribute="top" secondItem="yzq-8K-Ql7" secondAttribute="top" id="cBc-yZ-IMd"/>
                    <constraint firstAttribute="trailing" secondItem="ihY-64-YmM" secondAttribute="trailing" constant="15" id="nfG-kJ-sK8"/>
                    <constraint firstAttribute="bottom" secondItem="ihY-64-YmM" secondAttribute="bottom" id="qSj-n1-Fbo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="ihY-64-YmM" id="8bk-7T-fXu"/>
                <outlet property="coverImage" destination="fpv-Dw-2YA" id="Jgw-dX-exg"/>
                <outlet property="moneyLabel" destination="LlP-LU-xGc" id="M6T-7Z-RXH"/>
                <outlet property="numberLabel" destination="Ouk-Iv-UfZ" id="zVj-DZ-gUw"/>
                <outlet property="titleLabel" destination="k2t-hi-FVZ" id="L4A-Vm-Y3l"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="148.42578710644679"/>
        </tableViewCell>
    </objects>
</document>
