<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XWDiscountTableCellID" rowHeight="113" id="KGk-i7-Jjw" customClass="XWDiscountTableCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftImage" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-4R-THy">
                        <rect key="frame" x="15" y="13" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="FHH-Vq-rg6"/>
                            <constraint firstAttribute="width" constant="100" id="PGq-jW-KIC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightImage" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-HU-0z5">
                        <rect key="frame" x="115" y="13" width="244" height="99.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 500.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-uv-i7K">
                        <rect key="frame" x="15" y="51" width="100" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="lGS-fS-JTP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500元新人大礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-aO-Due">
                        <rect key="frame" x="130" y="28" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至：2018.12.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-C3-JcH">
                        <rect key="frame" x="130" y="91" width="121" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场抵用 不限次数，用完即止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-8e-94s">
                        <rect key="frame" x="130" y="52" width="163" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-Vb-IAW">
                        <rect key="frame" x="331" y="25" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="VEa-aI-6ms"/>
                            <constraint firstAttribute="height" constant="18" id="tNF-LU-VpU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="XCb-aO-Due" firstAttribute="leading" secondItem="L8D-4R-THy" secondAttribute="trailing" constant="15" id="6K3-b4-wUV"/>
                    <constraint firstItem="rXj-8e-94s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="52" id="6dx-kI-ynR"/>
                    <constraint firstItem="4Ml-uv-i7K" firstAttribute="centerX" secondItem="L8D-4R-THy" secondAttribute="centerX" id="KxN-Sw-FkQ"/>
                    <constraint firstItem="4Ml-uv-i7K" firstAttribute="centerY" secondItem="L8D-4R-THy" secondAttribute="centerY" id="MTN-nd-E3X"/>
                    <constraint firstItem="1iN-C3-JcH" firstAttribute="leading" secondItem="L8D-4R-THy" secondAttribute="trailing" constant="15" id="MZl-Z0-Hdw"/>
                    <constraint firstItem="qI9-HU-0z5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Oce-1W-b5o"/>
                    <constraint firstAttribute="trailing" secondItem="aUv-Vb-IAW" secondAttribute="trailing" constant="25" id="Uqg-13-Nyo"/>
                    <constraint firstItem="rXj-8e-94s" firstAttribute="leading" secondItem="L8D-4R-THy" secondAttribute="trailing" constant="15" id="Wsw-s7-5bb"/>
                    <constraint firstItem="L8D-4R-THy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="eWB-9H-TSX"/>
                    <constraint firstItem="1iN-C3-JcH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="91" id="f7p-QN-VcX"/>
                    <constraint firstItem="aUv-Vb-IAW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="jRW-Qh-eHk"/>
                    <constraint firstItem="XCb-aO-Due" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="kpE-h0-BQQ"/>
                    <constraint firstAttribute="bottom" secondItem="qI9-HU-0z5" secondAttribute="bottom" id="ndH-8E-sVN"/>
                    <constraint firstItem="L8D-4R-THy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="smi-dG-sti"/>
                    <constraint firstAttribute="trailing" secondItem="qI9-HU-0z5" secondAttribute="trailing" constant="15" id="t9k-a1-1NJ"/>
                    <constraint firstItem="qI9-HU-0z5" firstAttribute="leading" secondItem="L8D-4R-THy" secondAttribute="trailing" id="zlL-AX-yKa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="choiceIcon" destination="aUv-Vb-IAW" id="QcL-Qd-ywo"/>
                <outlet property="descLabel" destination="rXj-8e-94s" id="dZj-Ss-msE"/>
                <outlet property="leftIcon" destination="L8D-4R-THy" id="FRY-8D-f2E"/>
                <outlet property="leftLabel" destination="4Ml-uv-i7K" id="hPX-aX-4CI"/>
                <outlet property="timeLabel" destination="1iN-C3-JcH" id="RBV-zd-61L"/>
                <outlet property="titleLabel" destination="XCb-aO-Due" id="AfZ-TJ-s1c"/>
            </connections>
            <point key="canvasLocation" x="184" y="185.75712143928038"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leftImage" width="100" height="100"/>
        <image name="rightImage" width="245" height="100"/>
    </resources>
</document>
